# gifu-core-service

./: Dockerfile  README.md  config.json  docker-compose-local.yml  docker-compose.yml  pom.xml
.run/: com.gifu.coreservice.GifuCoreServiceApplication.run.xml  gifu-core-service [deploy].run.xml  prod.run.xml
src/main/appengine/: app.yaml
src/main/java/com/gifu/coreservice/: CoreServiceApplication.java  GifuCoreServiceApplication.java
src/main/java/com/gifu/coreservice/config/: GifuConfiguration.java  LoggingInterceptor.java  SecurityConfig.java  WebSecurityConfig.java  XenditConfiguration.java
src/main/java/com/gifu/coreservice/controller/: AuthController.java  HelloController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ReferenceController.java  TimelineController.java  UserController.java  VariantController.java  WorkflowController.java
src/main/java/com/gifu/coreservice/entity/: Bill.java  City.java  Content.java  CsReferral.java  Customer.java  District.java  HistoricalOrderStatus.java  Kelurahan.java  Order.java  OrderAdditionalInfo.java  OrderBrideGroom.java  OrderCheckout.java  OrderCheckoutPayment.java  OrderEventDetail.java  OrderShipping.java  OrderVariant.java  OrderVariantInfo.java  OrderVariantPrice.java  PaymentResponse.java  Permission.java  PricingRange.java  Product.java  ProductCategory.java  ProductVariant.java  ProductVariantPrice.java  ProductVariantView.java  ProductVariantVisibilityRule.java  Province.java  RefStatus.java  RefStatusPattern.java  Role.java  RolePermission.java  ShippingVendor.java  Status.java  Step.java  StepUpNotification.java  Timeline.java  TimelineStep.java  TimelineStepStatus.java  User.java  (+7 more)
src/main/java/com/gifu/coreservice/enumeration/: BillStatus.java  BranchEnum.java  CodePrefix.java  GenderEnum.java  OrderStatus.java  PaymentPartner.java  PaymentStatus.java  PaymentTerm.java  PermissionEnum.java  PricingRangeFilter.java  ProductType.java  RefStatusPatternCode.java  SearchOperation.java  ShippingVendor.java  SystemConst.java  VariantType.java  VariantTypeEnum.java  XenditVaStatus.java
src/main/java/com/gifu/coreservice/exception/: InvalidRequestException.java  JsonStringToObjectException.java  ObjectToJsonStringException.java
src/main/java/com/gifu/coreservice/filter/: JwtFilter.java
src/main/java/com/gifu/coreservice/model/: TmsToken.java  UserContext.java
src/main/java/com/gifu/coreservice/repository/: BillRepository.java  CityRepository.java  ContentRepository.java  CsReferralRepository.java  CustomerRepository.java  DistrictRepository.java  HistoricalOrderStatusRepository.java  KelurahanRepository.java  OrderAdditionalInfoRepository.java  OrderBrideGroomRepository.java  OrderCheckoutPaymentRepository.java  OrderCheckoutRepository.java  OrderEventDetailRepository.java  OrderRepository.java  OrderShippingRepository.java  OrderVariantInfoRepository.java  OrderVariantPriceRepository.java  OrderVariantRepository.java  PaymentResponseRepository.java  PermissionRepository.java  PricingRangeRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductVariantPriceRepository.java  ProductVariantRepository.java  ProductVariantViewRepository.java  ProductVariantVisibilityRuleRepository.java  ProvinceRepository.java  RefStatusPatternRepository.java  RefStatusRepository.java  RolePermissionRepository.java  RoleRepository.java  ShippingVendorRepository.java  StatusRepository.java  StepRepository.java  StepUpNotificationRepository.java  TimelineRepository.java  TimelineStepRepository.java  TimelineStepStatusRepository.java  UserPermissionRepository.java  (+7 more)
src/main/java/com/gifu/coreservice/service/: AdministrativeAreaService.java  AuthService.java  HistoricalOrderStatusService.java  InternalApiService.java  InternalApiServiceImpl.java  MailService.java  ObjectMapperService.java  OrderPaymentService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ProductVariantService.java  TimelineService.java  UserPermissionService.java  UserService.java  (+3 more)
src/main/resources/: application-dev.properties  application-staging.properties  application-test.properties  application.properties  keystore.jks  keystore.p12  mkyong.p12  private.pem  private_key.pem  public_key.pem
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml  202301141808_initial_account_schema.xml  202301141825_initial_master_schema.xml  202301141901_initial_product_schema.xml  202301192253_initial_workflow_schema.xml  202301192359_initial_billing_schema.xml  202302022233_initial_order_schema.xml  202303092208_rename_user_account.xml  202303101128_remove_workflow_code_constraint.xml  202303121447_add_checkout_date.xml  202303181947_add_profile_fields.xml  202303240600_initial_indonesian_administrative_area_schema.xml  202303242008_rename_variant_columns.xml  202303242327_rename_va_bill.xml  202303260327_add_worklfow_id_in_order.xml  202303261107_variant_soft_delete.xml  202303261207_product_variant_combination.xml  202303262207_add_full_va_number.xml  202303280138_variant_tables.xml  202303301400_add_product_and_variant_price.xml  202304011200_drop_unused_table.xml  202304011240_change_prefered_shipping_type.xml  202304011605_change_event_date_type.xml  202304021530_add_status_name_in_timeline.xml  202304040430_add_is_paid_order_checkout_payment.xml  202304041030_add_merchant_code_xendit.xml  202304041530_add_finished_date_timeline.xml  202304050430_add_ip_address_order.xml  202304070850_create_exclusion_permission_user.xml  202304071550_add_updated_by_user_permission.xml
src/main/resources/liquibase/changelog/sql/: 202303231416_populate_roles_permission.sql  202304070716_populate_permissions.sql  202304071736_populate_role_permissions.sql  initial_populate_ref_status_pattern.sql
src/main/resources/templates/: welcome.html
src/test/java/com/gifu/coreservice/: CoreServiceApplicationTests.java  GifuCoreServiceApplicationTests.java
src/test/resources/liquibase/changelog/sql/: 202303051617_ref_status_sequence.sql
(+1881 files in other folders)
