spring.jpa.show-sql=true
spring.application.name=gifucoreservice
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.enabled=true
#spring.datasource.url=jdbc:postgresql:///gifu_db?cloudSqlInstance=gifu-378103:asia-southeast2:gifu-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=gifu_core&password=gifucore20230217
#spring.datasource.url=jdbc:postgresql://34.128.88.194:5432/gifu_db
#spring.datasource.username=gifu_core
#spring.datasource.password=gifucore20230217
spring.datasource.url=jdbc:postgresql://35.225.104.178:5432/gifu_db
spring.datasource.username=gifu_admin05037221
spring.datasource.password=gCwyPVV321
spring.jpa.hibernate.ddl-auto=none
#server.port=8080

picture.path=/var/data/files/picture

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gifu.testing@gmail.com
spring.mail.password=AjniZk7iq.5hb9V
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

xendit.host=https://api.xendit.co
xendit.api-key=xnd_production_dEDpoJK9YItBsSs6Zxr9CJ0OCI8uqQGKvHoqyWQ2sefnBlhHQLTcxSAKwk3OmC
xendit.callback-key=gb1wSZBUieOSXcpvSrp78HvbnoD7YbnahoFyiWAZNehp9ya5
xendit.dynamic-va-length=6
xendit.bri.prefix=13282
xendit.bri.subprefix=42298
xendit.bri.subsuffix=0
xendit.bri.from=422980000000
xendit.bri.until=422999999999
xendit.mandiri.prefix=88608
xendit.mandiri.subsuffix=000
xendit.mandiri.subprefix=42298
xendit.mandiri.from=42290000000000
xendit.mandiri.until=42299999999999
xendit.bni.prefix=8930
xendit.bni.subsuffix=0
xendit.bni.subprefix=42298
xendit.bni.from=422980000000
xendit.bni.until=422999999999
xendit.permata.prefix=7293
xendit.permata.subsuffix=0
xendit.permata.subprefix=42298
xendit.permata.from=422980000000
xendit.permata.until=422999999999
xendit.sampoerna.prefix=40102
xendit.sampoerna.subsuffix=
xendit.sampoerna.subprefix=42298
xendit.sampoerna.from=42298000000
xendit.sampoerna.until=42299999999

# SSL
#server.port=8443
#server.ssl.key-store=classpath:mkyong.p12
#server.ssl.key-store-password=123456
#
## PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12

#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=GifuSkripsi123!
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=localhost

#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=GifuSkripsi123!
#server.ssl.key-password=GifuSkripsi123!