spring.datasource.url=jdbc:postgresql://localhost:5432/gifu_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

picture.path=D:\\data\\files\\picture