spring.application.name=Cyber Source Middleware
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/gifu_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

# SSL
#server.port=8443
#server.ssl.key-store=classpath:mkyong.p12
#server.ssl.key-store-password=123456
#
## PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12
