spring.jpa.show-sql=true
spring.application.name=gifucoreservice
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.datasource.url=jdbc:postgresql://34.128.88.194:5432/gifu_db?unix_sock=/cloudsql/gifu-378103:asia-southeast2:gifu-db/.s.PGSQL.5432
spring.datasource.username=gifu_core
spring.datasource.password=gifucore20230217
spring.jpa.hibernate.ddl-auto=none
server.port=3000

picture.path=/data/files/picture

# SSL
#server.port=8443
#server.ssl.key-store=classpath:mkyong.p12
#server.ssl.key-store-password=123456
#
## PKCS12 or JKS
#server.ssl.keyStoreType=PKCS12
