server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=GifuSkripsi123!
server.ssl.key-password=GifuSkripsi123!

xendit.dynamic-va-length=6

xendit.bri.prefix=13281
xendit.bri.subprefix=9999
xendit.bri.subsuffix=
xendit.bri.from=9999000001
xendit.bri.until=9999999999
xendit.mandiri.prefix=88608
xendit.mandiri.subprefix=9999
xendit.mandiri.subsuffix=
xendit.mandiri.from=9999000001
xendit.mandiri.until=9999999999
xendit.bni.prefix=8808
xendit.bni.subprefix=9999
xendit.bni.subsuffix=01
xendit.bni.from=999900000001
xendit.bni.until=999999999999
xendit.permata.prefix=8214
xendit.permata.subprefix=9999
xendit.permata.subsuffix=
xendit.permata.from=9999000001
xendit.permata.until=9999999999
xendit.sampoerna.prefix=40102
xendit.sampoerna.subprefix=9999
xendit.sampoerna.subsuffix=1
xendit.sampoerna.from=99990000001
xendit.sampoerna.until=99999999999