spring.datasource.url=jdbc:postgresql://localhost:5432/gifu_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
server.port=3000

xendit.api-key=xnd_development_AbNxIAOdf0pAy0lLwjzqvMBwe9Sb9ynV8FGm3spyNr0fCGEbBY3yCfdh7I6TwxS
xendit.callback-key=rTnHcl1FwJuGETKbAKO8yVvotRBAFPDShJqYH04q33YeCqWd
xendit.dynamic-va-length=6

xendit.bri.prefix=13281
xendit.bri.subprefix=9999
xendit.bri.subsuffix=
xendit.bri.from=9999000001
xendit.bri.until=9999999999
xendit.mandiri.prefix=88608
xendit.mandiri.subprefix=9999
xendit.mandiri.subsuffix=
xendit.mandiri.from=9999000001
xendit.mandiri.until=9999999999
xendit.bni.prefix=8808
xendit.bni.subprefix=9999
xendit.bni.subsuffix=01
xendit.bni.from=999900000001
xendit.bni.until=999999999999
xendit.permata.prefix=8214
xendit.permata.subprefix=9999
xendit.permata.subsuffix=
xendit.permata.from=9999000001
xendit.permata.until=9999999999
xendit.sampoerna.prefix=40102
xendit.sampoerna.subprefix=9999
xendit.sampoerna.subsuffix=1
xendit.sampoerna.from=99990000001
xendit.sampoerna.until=99999999999

picture.path=D:\\data\\files\\picture