spring.jpa.show-sql=true
spring.application.name=gifucoreservice
spring.liquibase.change-log=classpath:/liquibase/master.xml
spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://35.238.165.159:5432/gifu_db
spring.datasource.username=gifu_admin05037221
spring.datasource.password=gCwyPVV321
spring.jpa.hibernate.ddl-auto=none
#server.port=8080

picture.path=/var/data/files/picture

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gifu.testing@gmail.com
spring.mail.password=AjniZk7iq.5hb9V
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

xendit.host=https://api.xendit.co
xendit.api-key=xnd_development_AbNxIAOdf0pAy0lLwjzqvMBwe9Sb9ynV8FGm3spyNr0fCGEbBY3yCfdh7I6TwxS
xendit.callback-key=rTnHcl1FwJuGETKbAKO8yVvotRBAFPDShJqYH04q33YeCqWd
xendit.dynamic-va-length=6
xendit.bri.prefix=13282
xendit.bri.subprefix=42298
xendit.bri.subsuffix=0
xendit.bri.from=422980000000
xendit.bri.until=422999999999
xendit.mandiri.prefix=88608
xendit.mandiri.subsuffix=000
xendit.mandiri.subprefix=42298
xendit.mandiri.from=42290000000000
xendit.mandiri.until=42299999999999
xendit.bni.prefix=8930
xendit.bni.subsuffix=0
xendit.bni.subprefix=42298
xendit.bni.from=422980000000
xendit.bni.until=422999999999
xendit.permata.prefix=7293
xendit.permata.subsuffix=0
xendit.permata.subprefix=42298
xendit.permata.from=422980000000
xendit.permata.until=422999999999
xendit.sampoerna.prefix=40102
xendit.sampoerna.subsuffix=
xendit.sampoerna.subprefix=42298
xendit.sampoerna.from=42298000000
xendit.sampoerna.until=42299999999
